<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIT Books Store | AKTU Papers</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/aktu-style.css">
    <style>
        .year-container {
            max-width: 90%;
            margin: 0px 5% 40px 5%;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }

        .odd-sem-container {
            flex: 1;
            border-right: 1px solid black;
            padding: 20px 30px 30px 20px;
        }

        .odd-sem-container h3 {
            background-color: rgba(255, 54, 54, 0.788);
            padding: 10px 0px 10px 0px;
            margin: 0px 40px 25px 40px;
            border-radius: 10px;
            font-size: 25px;
            color: #fff;
        }

        .even-sem-container {
            flex: 1;
            padding: 20px 30px 30px 20px;
        }

        .even-sem-container h3 {
            background-color: rgb(255, 54, 54, 0.788);
            padding: 10px 0px 10px 0px;
            margin: 0px 40px 25px 40px;
            border-radius: 10px;
            font-size: 25px;
            color: #fff;
        }
        .odd-sem-container h2{
            margin-top: 30px;
        }
        .papers-section{
            text-align: left;
            padding-left: 30px;
            display: flex;
            flex-direction: column;
        }
        .papers-section a{
            padding-left: 30px;
            font-size: 20px;
            text-decoration: none;
            padding: 5px 0px 5px 0px;
            margin: 5px 3px 5px 3px;
            color: #000;
        }
        .papers-section a:hover{
            padding-left: 30px;
            font-size: 20px;
            text-decoration: none;
            padding: 5px 3px 5px 3px;
            margin: 5px 0px 5px 0px;
            background-color: rgb(226, 226, 226);
            border-radius: 10px;
            color: brown;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <header>
        <img src="/Images/logo.png" alt="">
        <img style="width: 30px;height: auto;" src="/Images/aktu-logo.png" alt="">
        <h1>AKTU Previous Year Papers</h1>
    </header>

    <nav>
        <div class="left-nav">
            <a href="/aktu-home.html">Home</a>
            <a href="#">Last Year</a>
            <li>
                <a href="#">Previous Year</a>
                <ul>
                    <li><a href="#">2023</a></li>
                    <li><a href="#">2022</a></li>
                    <li><a href="#">2021</a></li>
                    <li><a href="#">2020</a></li>
                    <li><a href="#">2019</a></li>
                </ul>
            </li>
        </div>
    </nav>
    <!-- nav bar code ends here -->

    <!-- main contant of this page starts header -->

    <main>
        <h1>Get Your 1<sup>st</sup> Year Previous Papers</h1>
        <div class="year-container">
            <div class="odd-sem-container">
                <h3>Odd Semester</h3>
                <h2>Year 2023</h2>
                <div class="papers-section">
                    <a href="https://drive.google.com/uc?export=download&id=1ufEeDcwVtLnVYzx0KOlrHWtcE9C5T3lo">btech-1-sem-engineering-chemistry-bas-102-2023</a>
                    <a href="https://drive.google.com/uc?export=download&id=1MIPNlizbc9R8LFwbhsz2C28FnqEuD_bn">btech-1-sem-engineering-mathematics-1-bas-103-2023</a>
                    <a href="https://drive.google.com/uc?export=download&id=1AlDn4kWVe98x0qqE45AnRIJSw8x0j6FK">btech-1-sem-engineering-physics-bas101-2023</a>
                    <a href="https://drive.google.com/uc?export=download&id=133WSsT3rJ3Gj4U--SEYIdAgdxMB9xHAo">btech-1-sem-environment-and-ecology-bas-104-2023</a>
                    <a href="https://drive.google.com/uc?export=download&id=1IGUXhqmlAEmnPksXr2gKkT9NhRWHI5lK">btech-1-sem-fundamentals-of-electrical-engineering-bee101-2023</a>
                    <a href="https://drive.google.com/uc?export=download&id=1DFLoSD552tbj3Kp1tuJblbkVehjWt2Vq">btech-1-sem-fundamentals-of-electronics-engineering-bec101-2023</a>
                    <a href="https://drive.google.com/uc?export=download&id=1f5RlZ89ziYGaAowt11C73d7MdardLQWE">btech-1-sem-fundamentals-of-mechanical-engineering-bme101-2023</a>
                    <a href="https://drive.google.com/uc?export=download&id=1dtTbrw7SS3BsUifmHVJ7ybOyELNHHVXi">btech-1-sem-programming-for-problem-solving-bcs101-2023</a>
                    <a href="https://drive.google.com/uc?export=download&id=1EaO2Z69s7XoZRURBdd_k9zdaqo7Nt90Z">btech-1-sem-soft-skills-bas-105-2023</a>
                </div>
                <h2>Year 2022</h2>
                <div class="papers-section">
                    <a href="#">Coming soon!!!</a>
                </div>
                <h2>Year 2021</h2>
                <div class="papers-section">
                    <a href="#">Coming soon!!!</a>
                </div>
                <h2>Year 2020</h2>
                <div class="papers-section">
                    <a href="#">Coming soon!!!</a>
                </div>
            </div>
            <div class="even-sem-container">
                <h3>Even Semester</h3>
                <h2>Year 2023</h2>
                <div class="papers-section">
                    <a href="https://drive.google.com/uc?export=download&id=1o8-TARbWUkBeHmc3oIMyvO9w5dl8fukA">btech-2-sem-engineering-chemistry-bas202-2023</a>
                    <a href="https://drive.google.com/uc?export=download&id=1SkEnkVTYl5HsGj7iu0-sWvr-IWA6j0I4">btech-2-sem-engineering-mathematics-2-bas203-2023</a>
                    <a href="https://drive.google.com/uc?export=download&id=1-j_orCyq_4jEa-YSOz5572H1Msa4qd2y">btech-2-sem-engineering-physics-bas201-2023</a>
                    <a href="https://drive.google.com/uc?export=download&id=1i_NyDacOlant6-5DqZ6PmAv7-FnHY8ry">btech-2-sem-environment-and-ecology-bas-204-2023</a>
                    <a href="https://drive.google.com/uc?export=download&id=1EH7XG96c3UkIn4mYv4GQunTvjc4DmQsZ">btech-2-sem-fundamentals-of-electrical-engineering-bee201-2023</a>
                    <a href="https://drive.google.com/uc?export=download&id=1PiNBxQ6pa6yhfsI1eOq0w41_d61IlwNl">btech-2-sem-fundamentals-of-electronics-engineering-bec201-2023</a>
                    <a href="https://drive.google.com/uc?export=download&id=1P0wDWz0VJVOB5w6O3ryferboLxhyK5bv">btech-2-sem-fundamentals-of-mechanical-engineering-bme201-2023</a>
                    <a href="https://drive.google.com/uc?export=download&id=1lf8Ow4mP5TA0b4bDSF-xdY6QS-t2xDuM">btech-2-sem-human-values-professional-ethics-auc-001-2023</a>
                    <a href="https://drive.google.com/uc?export=download&id=1gRubZ6gAAAWnfsE1TdVf_u4qel7JM6if">btech-2-sem-programming-for-problem-solving-bcs201-2023</a>
                    <a href="https://drive.google.com/uc?export=download&id=1G-rjJitE_26Xce-XNB4VZx5ZaNP6LSWw">btech-2-sem-soft-skills-bas205-2023</a>
                </div>
                <h2>Year 2022</h2>
                <div class="papers-section">
                    <a href="#">Coming soon!!!</a>
                </div>
                <h2>Year 2021</h2>
                <div class="papers-section">
                    <a href="#">Coming soon!!!</a>
                </div>
                <h2>Year 2020</h2>
                <div class="papers-section">
                    <a href="#">Coming soon!!!</a>
                </div>
            </div>
        </div>

    </main>


    <!-- main contant of this page ends header -->


    <!-- footer section of the main page  -->
    <footer>
        <h4>&#169;2024 MIT Books Store. All rights reserved | Designed & Developed By <a
                href="https://www.linkedin.com/in/tech2manish/" target="_blank">Manish Chaudhary</a></h4>
    </footer>

    <script src="aktu-script.js"></script>
</body>

</html>